G04:AMPARAMS|DCode=15|XSize=1.5404mm|YSize=0.2525mm|CornerRadius=0.1262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.5404,0.0000,0,0,180.0*
21,1,1.2880,0.2525,0,0,180.0*
1,1,0.2525,-0.6440,0.0000*
1,1,0.2525,0.6440,0.0000*
1,1,0.2525,0.6440,0.0000*
1,1,0.2525,-0.6440,0.0000*
%
G04:AMPARAMS|DCode=34|XSize=0.75mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7500,0.1250,0,0,180.0*
21,1,0.6250,0.2500,0,0,180.0*
1,1,0.1250,-0.3125,0.0625*
1,1,0.1250,0.3125,0.0625*
1,1,0.1250,0.3125,-0.0625*
1,1,0.1250,-0.3125,-0.0625*
%
G04:AMPARAMS|DCode=35|XSize=0.75mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7500,0.1250,0,0,270.0*
21,1,0.6250,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.3125*
1,1,0.1250,-0.0625,0.3125*
1,1,0.1250,0.0625,0.3125*
1,1,0.1250,0.0625,-0.3125*
%
G04:AMPARAMS|DCode=59|XSize=0.85mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8500,0.1250,0,0,180.0*
21,1,0.6250,0.3500,0,0,180.0*
1,1,0.2250,-0.3125,0.0625*
1,1,0.2250,0.3125,0.0625*
1,1,0.2250,0.3125,-0.0625*
1,1,0.2250,-0.3125,-0.0625*
%
G04:AMPARAMS|DCode=60|XSize=0.85mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.8500,0.1250,0,0,270.0*
21,1,0.6250,0.3500,0,0,270.0*
1,1,0.2250,-0.0625,-0.3125*
1,1,0.2250,-0.0625,0.3125*
1,1,0.2250,0.0625,0.3125*
1,1,0.2250,0.0625,-0.3125*
%
